<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            background-color: #ffe4e1; /* Nền hồng nhạt */
            color: #333; /* Màu chữ đen */
            font-family: Montserrat, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
        }
        img {
            border-radius: 50%; /* Ảnh hình tròn */
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 4px solid #ff69b4; /* Viền màu hồng đậm */
        }
        h1 {
            color: #ff69b4; /* Màu hồng đậm */
        }
        p {
            font-size: 18px;
            margin: 10px 0;
            color: #333; /* Màu chữ đen */
        }
        a {
            color: #ff1493; /* Màu hồng tươi cho liên kết */
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            margin: 5px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src=""https://github.com/vuonghaiahn/vuonghaiahn.github.io/blob/e542b9f88341704753564aac718afcb84429d00c/webcanhan.jpg"" alt="My Photo">
        <h1>Vương Hải Anh</h1>
        <p>B.S. in Data Science, National Economics University, 2024 - 2028</p>
        <div>
            <a href="https://www.facebook.com/profile.php?id=100071894710749" target="_blank">Facebook</a>
            <a href="https://www.linkedin.com/in/vuonghaianh?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LinkedIn</a>
        </div>
    </div>
</body>
</html>
